CLIENT_ID = 1131766510629687316
GUILD_ID = 1145472398662053892
TOKEN = MTEzMTc2NjUxMDYyOTY4NzMxNg.GURJhZ.dIvMNwmHHmTq8AYH3lU05-tggRtr_mMEhOSpTg
DB_URI = mongodb+srv://fireflyadmin:HH-cX_bHtb_BBv96nGuf@firefly-discord-bot.hlh6oby.mongodb.net/?retryWrites=true&w=majority